# CourseWork

./: .gitignore  CourseWork.sln  docker-compose.yml
CourseWork/: CourseWork.csproj  Dockerfile  Program.cs  Storage.cs  appsettings.Development.json  appsettings.json
CourseWork.Application/: CourseWork.Application.csproj
CourseWork.Application/Adapters/: IFileRecordContext.cs  IKeyContext.cs  ISaveDbContext.cs
CourseWork.Application/Common/: AesKeyGetter.cs  FileEncryptor.cs  FileNameException.cs  Result.cs  UserNotFoundException.cs
CourseWork.Application/DI/: DependencyInjectionExtension.cs
CourseWork.Application/FileDtoRequest/: CreateDirectoryDtoRequest.cs  DeleteFileDtoRequest.cs  GetFileRecordsDtoRequest.cs  UpdateFilePathDtoRequest.cs  UploadFileDtoRequest.cs
CourseWork.Application/Services/FileService/: FileService.cs  IFileService.cs
CourseWork.Domain/: CourseWork.Domain.csproj
CourseWork.Domain/Entity/: AesKey.cs  FileRecord.cs
CourseWork.Domain/Enum/: FileType.cs  UserRoles.cs
CourseWork.Infrastructure/: CourseWork.Infrastructure.csproj
CourseWork.Infrastructure/AppDbContext/: ApplicationDbContext.cs
CourseWork.Infrastructure/AppDbContext/Configs/: FileRecordConfig.cs
CourseWork.Infrastructure/DI/: DependencyInjectionExtension.cs
CourseWork.Infrastructure/Migrations/: 20240908103827_Initial.Designer.cs  20240908103827_Initial.cs  ApplicationDbContextModelSnapshot.cs
CourseWork/Controllers/: AdminV1Controller.cs  BaseAppController.cs  FileV1Controller.cs  UserV1Controller.cs
CourseWork/Models/: AuthRequest.cs  RegisterRequest.cs
CourseWork/Properties/: launchSettings.json
